{
  "name": "primeira-academia-design-system",
  "private": true,
  "type": "module",
  "description": "Workspace root for the Primeira Academia Design System.",
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "turbo run build --filter=./packages/* --output-logs=errors-only && prettier --write .",
    "format:check": "turbo run build --filter=./packages/* --output-logs=errors-only && prettier --check .",
    "check": "pnpm format:check && turbo run lint typecheck test build build-storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.6.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.11.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
